{
    "name": "nlp-with-dispatch",
    "description": "",
    "version": "2.0",
    "secretKey": "1odXMuYBJcyumhVkTf/QMA==!DCxVbc1FsDZLVdo3hFXtqMGfftO1+fSoSvDAmZal/LzxfxtkziMmxA0xerT/CY1M",
    "services": [
        {
            "type": "endpoint",
            "name": "nlp-with-dispatch",
            "id": "http://localhost:3992/api/messages",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3992/api/messages"
        },
        {
            "type": "luis",
            "id": "42",
            "name": "homeautomation-LUIS",
            "version": "0.1",
            "appId": "fa51efea-83d7-44be-97ef-45e31511f6d9",
            "authoringKey": "4Do/eaHEtXE9GcxCs7fPVg==!vw+zT/+BWTh8lEhM2aLmGRRRPWjk63qwo52twrV5CCHhbROOXjMsko8fyDyGcvNI",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "luis",
            "id": "25",
            "name": "weather-LUIS",
            "version": "0.1",
            "appId": "83cf79de-7357-4b40-b216-d68bd521d9f1",
            "authoringKey": "MY810oBriiIrSUIm6PNH5Q==!6rbmR/noByrniuHIfQlxwFwNAc3EaI84JBf8T15+I8Pp4ZOAlDAMdhAccFllBfPf",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "qna",
            "id": "113",
            "name": "simple-qna-dispatch",
            "kbId": "2fc7c268-0f86-4dc3-8334-d6612df2aa55",
            "subscriptionKey": "CwMnk+4KK2IrsYz97rTXFA==!hQl7wWMjEWuJg0JeSxPqSX83ZgTIRNqSa5UPDfU2xpC5ozotUoazwd/eW641Txy7",
            "endpointKey": "14s9EKzTZNfDmdr6BMiqkQ==!GydzKqk8UVPRuEoiCJd7LP3FdPjyw2DIZX2V1bX4VEs5dFMPLPAt50zWk1wFqaff",
            "hostname": "https://contosocafeqnab8.azurewebsites.net/qnamaker"
        },
        {
            "type": "dispatch",
            "id": "215",
            "name": "nlp-with-dispatchDispatch",
            "appId": "3aba0a7f-0681-4864-ba48-466b715dedb8",
            "authoringKey": "znzHI9mBhmuAITwQhaDqgg==!C3uqvcSMrvzG6SgyUFY8yjJ/LvuEhJncDArZFNMD1rzV9OTX0+tbUiw2HhrL1g6F",
            "serviceIds": [
                "42",
                "25",
                "113"
            ],
            "subscriptionKey": "",
            "version": "Dispatch",
            "region": ""
        }
    ]
}
