{
    "name": "nlp-with-dispatch",
    "description": "",
    "version": "2.0",
    "secretKey": "XUDzBZUO91TeJuFwPC9QeA==!097ybK6NEVJJ1FkQsFmy/KP2QQRP2kRNvHIinYcZ6a3w4ckp8HVBiRT/l/xMdtlq",
    "services": [
        {
            "type": "endpoint",
            "name": "nlp-with-dispatch",
            "id": "http://localhost:3992/api/messages",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3992/api/messages"
        },
        {
            "type": "luis",
            "id": "42",
            "name": "homeautomation-LUIS",
            "version": "0.1",
            "appId": "fa51efea-83d7-44be-97ef-45e31511f6d9",
            "authoringKey": "yFFrnO0vrwANILbutAjGYg==!c+moQPI313XAqG/0J9NpgJl+NEYR1gTTRfifsI14zV9lg2Npn3cvZMF4ghtZnHTk",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "luis",
            "id": "25",
            "name": "weather-LUIS",
            "version": "0.1",
            "appId": "83cf79de-7357-4b40-b216-d68bd521d9f1",
            "authoringKey": "dVHVyNzgQCCsiI2CVq9CMA==!kfrHzDVOZ8VvX6nrdA3Tx7hoXY9ilRxa8wNpZkRKq8XBgck524n5a6PtYxH3xABP",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "qna",
            "id": "113",
            "name": "simple-qna-dispatch",
            "kbId": "2fc7c268-0f86-4dc3-8334-d6612df2aa55",
            "subscriptionKey": "6GIhTSO3Udz7tRqghPtNTA==!q5M1Wt+4esIfG/hopibi8CPK/mXUMn9ZZk7Fr4ZRmViODLfwovf40jv3zS6wlPM+",
            "endpointKey": "DYR8poLv2Z3a53ieFLTQMg==!F4q35k7qnOflYEb7DolEhYvn28le6KNyI1+Ae2QM3fFxZHv7JnmoFDPXmGc7AyQE",
            "hostname": "https://contosocafeqnab8.azurewebsites.net/qnamaker"
        },
        {
            "type": "dispatch",
            "id": "215",
            "name": "nlp-with-dispatchDispatch",
            "appId": "3aba0a7f-0681-4864-ba48-466b715dedb8",
            "authoringKey": "Q0RF857yVyEbHtLPoSUk5g==!OsePojMI/bx0k8VTXsLBAVUDAiQuRYQlsUPvNLQpz9/TGj9Cj1MCzCWh5ysNY7/Q",
            "serviceIds": [
                "42",
                "25",
                "113"
            ],
            "subscriptionKey": "",
            "version": "Dispatch",
            "region": "westus"
        }
    ]
}
