{
    "name": "nlp-with-dispatch",
    "description": "",
    "version": "2.0",
    "secretKey": "klblMnyE9a4pXbEvSZzb0A==!w4nYl3woXdD3N7vtsiGjd+p3Jn/VvQT4OiEWl7Ca/4xi8EKJeP+URRswBTljwINv",
    "services": [
        {
            "type": "endpoint",
            "name": "nlp-with-dispatch",
            "id": "http://localhost:3992/api/messages",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3992/api/messages"
        },
        {
            "type": "luis",
            "id": "42",
            "name": "homeautomation-LUIS",
            "version": "0.1",
            "appId": "fa51efea-83d7-44be-97ef-45e31511f6d9",
            "authoringKey": "k/ONhfr27fRbrG4e9jg/bQ==!5AnqbdZGynd/uhupaqySqLHgC7Ny7Tm3fZmJbSkr/b58fBjfu1IF9JjdopjeuEh2",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "luis",
            "id": "25",
            "name": "weather-LUIS",
            "version": "0.1",
            "appId": "83cf79de-7357-4b40-b216-d68bd521d9f1",
            "authoringKey": "06VVuYcyK0gYkIznwrVKPg==!8/vl9WV1C3VLW9jRQ1mL4E4+dvtgvIWvOVoYAehyxASV9MJ/rour3nViZwAqqUHf",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "qna",
            "id": "113",
            "name": "simple-qna-dispatch",
            "kbId": "2fc7c268-0f86-4dc3-8334-d6612df2aa55",
            "subscriptionKey": "FmfsOeDTDYwrM07HsyLjEA==!FitwMLXGi/+s/hkFZeqSDvI2slORqqXg0VzY51v9H9eVZUl1+iUmSSMTM3HveJwS",
            "endpointKey": "zaw2HbfyS116Hj2IUMzQ7w==!KsKDuLHa1dr55/g8CGztJWP1GH7dNEgHI/NxssYeASJVq2Bt103wqZbCN1LghWvt",
            "hostname": "https://contosocafeqnab8.azurewebsites.net/qnamaker"
        },
        {
            "type": "dispatch",
            "id": "215",
            "name": "nlp-with-dispatchDispatch",
            "appId": "1f0bfffd-a551-4b17-a316-3fdeaa2d1b63",
            "authoringKey": "khsJmZl/+cJ/NNBKyxLgJw==!rNVbkHtVI1N+apInzvxEZhOjD7HkQzcewVy6JK0UryFOweykO2YlJ02dZa9MXpQP",
            "serviceIds": [
                "42",
                "25",
                "113"
            ],
            "subscriptionKey": "",
            "version": "Dispatch",
            "region": ""
        }
    ]
}
