{
    "name": "nlp-with-dispatch",
    "description": "",
    "version": "2.0",
    "secretKey": "PtsN5odHlgkWX9hcCk+CBw==!KPYKp47+Mcza2S5ayAFI9XPzWJmbUY8G/eBckZJoHERU/A0SS0GsUa+1ULqNfG8K",
    "services": [
        {
            "type": "endpoint",
            "name": "nlp-with-dispatch",
            "id": "http://localhost:3992/api/messages",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3992/api/messages"
        },
        {
            "type": "luis",
            "id": "42",
            "name": "homeautomation-LUIS",
            "version": "0.5",
            "appId": "fa51efea-83d7-44be-97ef-45e31511f6d9",
            "authoringKey": "c0XFIOeQ1vRqgIsyBF5k1w==!XhPhRUpdAGRh9uga4OQM023482jZkxNmqiyBeZ8h0nMFLf9LsGRY+ojgHwYhHuBB",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "luis",
            "id": "25",
            "name": "weather-LUIS",
            "version": "0.1",
            "appId": "83cf79de-7357-4b40-b216-d68bd521d9f1",
            "authoringKey": "ar3qYfJ8gAXtOzAiXbsStA==!1p/yCuC3gUJTC9FBb4x7p+qQBIHjkoPp1iyIPyDUA+OtzvXV6OpPnEvxjkZalkab",
            "subscriptionKey": "",
            "region": "westus"
        },
        {
            "type": "qna",
            "id": "113",
            "name": "simple-qna-dispatch",
            "kbId": "2fc7c268-0f86-4dc3-8334-d6612df2aa55",
            "subscriptionKey": "+4/cFg0Ul6mNHr9UosN3Vg==!U1hwX82joyPwEZgvh5TMHpGFGvN0L5yRrKZqvUyZWeIifVFKNvF5CbzEckLnvfog",
            "endpointKey": "V8F94I1CarXX/rAfYgTRfw==!zaEr257BzsiUUV6UZak2OU8UVnqmhTHZH1PKrDFXtV4UjBbWAGyLEp1T6mRLMpBW",
            "hostname": "https://contosocafeqnab8.azurewebsites.net/qnamaker"
        },
        {
            "type": "dispatch",
            "id": "215",
            "name": "nlp-with-dispatchDispatch",
            "appId": "1f0bfffd-a551-4b17-a316-3fdeaa2d1b63",
            "authoringKey": "Umpu/a3d4IWvh7GCL1YVcQ==!W1NVHNC2lye2fsu/fmaKf+/hcgz8e2i4fzMan4cjYXJ1GOPXrc3LMu1t/mjdiwG3",
            "serviceIds": [
                "42",
                "25",
                "113"
            ],
            "subscriptionKey": "",
            "version": "Dispatch",
            "region": ""
        }
    ]
}
